{
  "name": "code",
  "version": "0.0.0",
  "description": "Code relating to the browserify talk",
  "main": "index.js",
  "browser": "main.js",
  "scripts": {
    "test": "echo 'run tests'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/code.git"
  },
  "homepage": "https://github.com/thlorenz/code",
  "dependencies": {
    "marked": "~0.2.9"
  },
  "devDependencies": {},
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/code/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.6"
  }
}
