{
  "name": "demo",
  "version": "0.0.0",
  "description": "demo for productivity up talk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.13.1"
  }
}
